<!DOCTYPE html>
<html lang="en">

<head>
    <met#aeb3b8et="utf-8">
        <title>Marlon Armah - Marlon's Resume </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <div class="container">
        <div class="row g-5">
            <div class="col-lg-4 sticky-lg-top vh-100">
                <div class="d-flex flex-column h-100 text-center overflow-auto shadow">
                    <img class="w-100 img-fluid mb-4" src="img/profile.jpg" alt="Image">
                    <h1 class="text-primary mt-2">Marlon Armah</h1>
                    <div class="mb-4" style="height: 22px;">
                        <h4 class="typed-text-output d-inline-block text-light"></h4>
                        <div class="typed-text d-none">Web Designer, Web Developer, Front End Developer, Apps Designer, Apps Developer</div>
                    </div>
                    <div class="d-flex justify-content-center mt-auto mb-3">

                        <a class="btn btn-dark btn-square mx-1" href="https://twitter.com/MarlonArmah1"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-square mx-1" href="https://www.facebook.com/marlon.armah1/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-square mx-1" href="https://www.linkedin.com/in/marlon-armah-299396196/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-dark btn-square mx-1" href="https://www.instagram.com/mar_lon1/"><i class="fab fa-instagram"></i></a>

                    </div>
                    <div class="d-flex align-items-end justify-content-between border-top">
                        <a href="" class="btn w-50 border-end">Download CV</a>
                        <a href="#contact" class="btn w-50 btn-scroll">Contact Me</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <!-- About Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">About Me</h1>
                    <p>With over six years of experience, I am a skilled and versatile web developer proficient in a wide range of technologies. From the fundamentals of HTML, CSS, and Javascript to the specialized platforms of Shopify and WordPress, I have
                        honed my expertise to create seamless and visually stunning websites. My keen eye for design, coupled with a strong understanding of user experience, allows me to craft engaging and responsive digital experiences. Whether it's
                        building an e-commerce store on Shopify or customizing a WordPress theme, I thrive on delivering innovative solutions that exceed client expectations. With a commitment to clean code and efficient development practices, I ensure
                        websites are optimized for speed, performance, and search engine visibility. Let me bring your web projects to life with my comprehensive skill set and dedication to excellence.</p>
                    <div class="row mb-4">
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Name:</span> Marlon Armah
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Birthday:</span> 11th May
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Degree:</span> Information Technology
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Experience:</span> 6 years
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Phone:</span>
                            <a class="white-text" href="tel:+23355593633"> +233 552593633</a>
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Email:</span>
                            <a class="white-text" href="mailto:marlonarmah@gmail.com"> marlonarmah@gmail.com</a>
                        </div>
                        <div class=" col-sm-6 py-1 ">
                            <span class="fw-medium text-primary ">Address:</span> A30 Hillview Estates, Accra, Ghana.
                        </div>
                        <div class="col-sm-6 py-1 ">
                            <span class="fw-medium text-primary ">Freelance:</span> Available
                        </div>
                    </div>
                    <div class="row g-4 ">
                        <div class="col-md-4 col-lg-6 col-xl-4 ">
                            <div class="d-flex bg-secondary p-4 ">
                                <h1 class="flex-shrink-0 display-5 text-primary mb-0 " data-toggle="counter-up ">6</h1>
                                <div class="ps-3 ">
                                    <p class="mb-0 ">Years of</p>
                                    <h5 class="mb-0 ">Experience</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6 col-xl-4 ">
                            <div class="d-flex bg-secondary p-4 ">
                                <h1 class="flex-shrink-0 display-5 text-primary mb-0 " data-toggle="counter-up ">12</h1>
                                <div class="ps-3 ">
                                    <p class="mb-0 ">Happy</p>
                                    <h5 class="mb-0 ">Clients</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6 col-xl-4 ">
                            <div class="d-flex bg-secondary p-4 ">
                                <h1 class="flex-shrink-0 display-5 text-primary mb-0 " data-toggle="counter-up ">12</h1>
                                <div class="ps-3 ">
                                    <p class="mb-0 ">Complete</p>
                                    <h5 class="mb-0 ">Projects</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- About End -->

                <!-- Skills Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Skills</h1>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">HTML</p>
                                    <p class="mb-2">95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">CSS</p>
                                    <p class="mb-2">85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">PHP</p>
                                    <p class="mb-2">85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Javascript</p>
                                    <p class="mb-2">80%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Shopify</p>
                                    <p class="mb-2">95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Wordpress</p>
                                    <p class="mb-2">90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Skills End -->

                <!-- Expericence Start -->
                <section class="py-5 wow fadeInUp " data-wow-delay="0.1s ">
                    <h1 class="title pb-3 mb-5 ">Expericence</h1>
                    <div class="border-start border-2 border-light pt-2 ps-5 ">
                        <div class="position-relative mb-4 ">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute " style="top: -5px; left: -50px; "></span>
                            <h5 class="mb-1 ">Web Developer/ IT personnel</h5>
                            <p class="mb-2 ">Kingdom Books & Stationery Ltd| <small>2019 - Current</small></p>
                            <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                        </div>
                        <div class="position-relative mb-4 ">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute " style="top: -5px; left: -50px; "></span>
                            <h5 class="mb-1 "> Web Developer</h5>
                            <p class="mb-2 ">Freelance| <small>2017 - Current</small></p>
                            <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                        </div>

                    </div>
                </section>
                <!-- Expericence End -->

                <!-- Subscribe Start -->
                <section class="wow fadeInUp " data-wow-delay="0.1s ">
                    <div class="bg-secondary text-center p-5 ">
                        <h1 class="text-white font-weight-bold ">Subscribe My Newsletter</h1>
                        <p class="text-white ">Subscribe and get my latest article in your inbox</p>
                        <div class="position-relative w-100 ">
                            <input class="form-control bg-dark border-0 w-100 py-3 ps-4 pe-5 " type="text " placeholder="Your email ">
                            <button type="button " class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2 ">Subscribe</button>
                        </div>
                    </div>
                </section>
                <!-- Subscribe End -->

                <!-- Services Start -->
                <section class="py-5 border-bottom wow fadeInUp " data-wow-delay="0.1s ">
                    <h1 class="title pb-3 mb-5 ">Services</h1>
                    <div class="row g-4 ">
                        <div class="col-md-6 ">
                            <div class="service-item ">
                                <i class="fa fa-2x fa-laptop-code mx-auto mb-4 "></i>
                                <h5 class="mb-2 ">Web Design/ Development</h5>
                                <p class="mb-0 ">As a skilled web designer and developer, I combine creativity with technical expertise to bring your vision to life. Whether you need a brand-new website built from scratch or want to revamp your existing online presence,
                                    I offer tailored solutions that align with your unique goals and objectives. Using the latest design trends and industry best practices, I create visually captivating layouts that reflect your brand identity and resonate
                                    with your target audience. From intuitive navigation to seamless user experiences, I prioritize usability and engagement to ensure that visitors have a memorable interaction with your website.</p>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="service-item ">
                                <i class="fab fa-2x fa-android mx-auto mb-4 "></i>
                                <h5 class="mb-2 ">Apps Development</h5>
                                <p class="mb-0 ">With a strong passion for innovation and a keen eye for detail, I specialize in creating cutting-edge mobile applications that provide exceptional user experiences. I possess a deep understanding of the mobile landscape,
                                    including both iOS and Android platforms. From concept to launch, I work closely with my clients to transform their visions into functional and intuitive applications that cater to their target audience. Using industry-leading
                                    tools and frameworks, I develop robust, scalable, and feature-rich applications that leverage the full potential of mobile technology. Whether you need a native app or prefer a cross-platform solution, I have the expertise
                                    to deliver high-quality results.</p>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="service-item ">
                                <i class="fa fa-2x fa-search mx-auto mb-4 "></i>
                                <h5 class="mb-2 ">SEO</h5>
                                <p class="mb-0 ">As an experienced SEO professional, I employ a comprehensive approach that encompasses keyword research, on-page optimization, technical SEO, content creation, and link building. By leveraging industry-leading tools and
                                    staying up-to-date with the latest algorithm changes, I ensure that your website ranks higher in search engine results pages (SERPs) and attracts relevant, high-quality traffic. With a keen understanding of your target
                                    audience and market dynamics, I develop customized SEO strategies tailored to your unique business goals. Whether you're looking to increase brand visibility, boost conversions, or enhance your online presence, I can
                                    help you achieve tangible results.</p>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="service-item ">
                                <i class="fa fa-2x fa-edit mx-auto mb-4 "></i>
                                <h5 class="mb-2 ">Web Security</h5>
                                <p class="mb-0 ">With a deep understanding of the ever-evolving cybersecurity landscape, I specialize in protecting websites from potential threats, vulnerabilities, and data breaches. As a skilled web security expert, I take a proactive
                                    approach to identify and mitigate risks that could compromise your website's integrity. From implementing robust security measures to conducting thorough vulnerability assessments, I ensure that your website remains
                                    secure and resilient against potential attacks. Using industry-leading tools and best practices, I perform comprehensive security audits to identify potential vulnerabilities and weaknesses in your website's infrastructure.
                                    I then develop tailored security solutions to address these vulnerabilities, implementing encryption protocols, firewall configurations, and access controls to safeguard your sensitive data.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Services End -->

                <!-- Portfolio Start -->
                <section class="py-5 border-bottom wow fadeInUp " data-wow-delay="0.1s ">
                    <h1 class="title pb-3 mb-5 ">Portfolio</h1>
                    <div class="row ">
                        <div class="col-12 ">
                            <div class="row ">
                                <div class="col-12 text-center mb-2 ">
                                    <ul class="list-inline mb-4 " id="portfolio-flters ">
                                        <li class="btn btn-secondary active " data-filter="* "><i class="fa fa-star me-2 "></i>All</li>
                                        <li class="btn btn-secondary " data-filter=".first "><i class="fa fa-laptop-code me-2 "></i>Design</li>
                                        <li class="btn btn-secondary " data-filter=".second "><i class="fa fa-mobile-alt me-2 "></i>Development</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row portfolio-container ">
                                <div class="col-md-6 mb-4 portfolio-item first ">
                                    <div class="position-relative overflow-hidden mb-2 ">
                                        <img class="img-fluid w-100 " src="img/portfolio-1.jpg " alt=" ">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center ">
                                            <a href="img/portfolio-1.jpg " data-lightbox="portfolio ">
                                                <i class="bi bi-plus text-light "> </i>
                                            </a>

                                        </div>
                                        <br>
                                        <p> <a href="kingdomstoreonline.com">View</a> </p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item second ">
                                    <div class="position-relative overflow-hidden mb-2 ">
                                        <img class="img-fluid w-100 " src="img/portfolio-2.jpg " alt=" ">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center ">
                                            <a href="img/portfolio-2.jpg " data-lightbox="portfolio ">
                                                <i class="bi bi-plus text-light "></i>
                                            </a>
                                        </div>
                                        <br>
                                        <p> <a href="tinkabella.edu.gh">View</a> </p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item first ">
                                    <div class="position-relative overflow-hidden mb-2 ">
                                        <img class="img-fluid w-100 " src="img/portfolio-3.jpg " alt=" ">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center ">
                                            <a href="img/portfolio-3.jpg " data-lightbox="portfolio ">
                                                <i class="bi bi-plus text-light "></i>
                                            </a>
                                        </div>
                                        <p> <a href="oceanfrontgh.com">View</a> </p>
                                    </div>
                                </div>

                </section>
                <!-- Portfolio End -->

                <!-- Testimonial Start -->
                <section class="py-5 border-bottom wow fadeInUp " data-wow-delay="0.1s ">
                    <h1 class="title pb-3 mb-5 ">Testimonial</h1>
                    <div class="owl-carousel testimonial-carousel ">
                        <div class="text-left ">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4 "></i>
                            <p class="fs-4 mb-4 ">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</p>
                            <div class="d-flex align-items-center ">
                                <img class="img-fluid " src="img/testimonial-1.jpg " style="width: 60px; height: 60px; ">
                                <div class="ps-3 ">
                                    <p class="text-primary fs-5 mb-1 ">Client Name</p>
                                    <i>Profession</i>
                                </div>
                            </div>
                        </div>
                        <div class="text-left ">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4 "></i>
                            <p class="fs-4 mb-4 ">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</p>
                            <div class="d-flex align-items-center ">
                                <img class="img-fluid " src="img/testimonial-2.jpg " style="width: 60px; height: 60px; ">
                                <div class="ps-3 ">
                                    <p class="text-primary fs-5 mb-1 ">Client Name</p>
                                    <i>Profession</i>
                                </div>
                            </div>
                        </div>
                        <div class="text-left ">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4 "></i>
                            <p class="fs-4 mb-4 ">Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo sed est sed. Diam sed sed dolor stet accusam amet eirmod eos, labore diam clita</p>
                            <div class="d-flex align-items-center ">
                                <img class="img-fluid " src="img/testimonial-3.jpg " style="width: 60px; height: 60px; ">
                                <div class="ps-3 ">
                                    <p class="text-primary fs-5 mb-1 ">Client Name</p>
                                    <i>Profession</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Testimonial End -->

                <!-- Contact Start -->
                <section class="py-5 wow fadeInUp " data-wow-delay="0.1s " id="contact ">
                    <h1 class="title pb-3 mb-5 ">Contact Me</h1>
                    <p class="mb-4 ">The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and you're done. <a href="https://htmlcodex.com/contact-form ">Download Now</a></p>
                    <form>
                        <div class="row g-3 ">
                            <div class="col-md-6 ">
                                <div class="form-floating ">
                                    <input type="text " class="form-control border-0 bg-secondary " id="name " placeholder="Your Name ">
                                    <label for="name ">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6 ">
                                <div class="form-floating ">
                                    <input type="email " class="form-control border-0 bg-secondary " id="email " placeholder="Your Email ">
                                    <label for="email ">Your Email</label>
                                </div>
                            </div>
                            <div class="col-12 ">
                                <div class="form-floating ">
                                    <input type="text " class="form-control border-0 bg-secondary " id="subject " placeholder="Subject ">
                                    <label for="subject ">Subject</label>
                                </div>
                            </div>
                            <div class="col-12 ">
                                <div class="form-floating ">
                                    <textarea class="form-control border-0 bg-secondary " placeholder="Leave a message here " id="message " style="height: 200px "></textarea>
                                    <label for="message ">Message</label>
                                </div>
                            </div>
                            <div class="col-12 ">
                                <button class="btn btn-primary w-100 py-3 " type="submit ">Send Message</button>
                            </div>
                        </div>
                    </form>
                </section>
                <!-- Contact End -->

                <!-- Footer Start -->
                <section class="wow fadeIn " data-wow-delay="0.1s ">
                    <div class="bg-secondary text-light text-center p-5 ">
                        <div class="d-flex justify-content-center mb-4 ">
                            <a class="btn btn-dark btn-square mx-1 " href="https://twitter.com/MarlonArmah1 "><i class="fab fa-twitter "></i></a>
                            <a class="btn btn-dark btn-square mx-1 " href="https://www.facebook.com/marlon.armah1/ "><i class="fab fa-facebook-f "></i></a>
                            <a class="btn btn-dark btn-square mx-1 " href="https://www.linkedin.com/in/marlon-armah-299396196/ "><i class="fab fa-linkedin-in "></i></a>
                            <a class="btn btn-dark btn-square mx-1 " href="https://www.instagram.com/mar_lon1/ "><i class="fab fa-instagram "></i></a>
                        </div>
                        <div class="d-flex justify-content-center mb-3 ">
                            <a class="text-light px-3 border-end " href="# ">Privacy</a>
                            <a class="text-light px-3 border-end " href="# ">Terms</a>
                            <a class="text-light px-3 border-end " href="# ">FAQs</a>
                            <a class="text-light px-3 " href="#
                                ">Help</a>
                        </div>

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal ". Thank you for your support. ***/-->
                        <p class="m-0 ">&copy; All Rights Reserved. Designed by <a href="https://htmlcodex.com ">HTML Codex</a></p>
                    </div>
                </section>
                <!-- Footer End -->
                </div>
                </div>
                </div>


                <!-- Back to Top -->
                <a href="# " class="back-to-top "><i class="fa fa-angle-double-up "></i></a>

                <!-- JavaScript Libraries -->
                <script src="https://code.jquery.com/jquery-3.4.1.min.js "></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js "></script>
                <script src="lib/wow/wow.min.js "></script>
                <script src="lib/typed/typed.min.js "></script>
                <script src="lib/easing/easing.min.js "></script>
                <script src="lib/waypoints/waypoints.min.js "></script>
                <script src="lib/counterup/counterup.min.js "></script>
                <script src="lib/owlcarousel/owl.carousel.min.js "></script>
                <script src="lib/isotope/isotope.pkgd.min.js "></script>
                <script src="lib/lightbox/js/lightbox.min.js "></script>

                <!-- Contact Javascript File -->
                <script src="mail/jqBootstrapValidation.min.js "></script>
                <script src="mail/contact.js "></script>

                <!-- Template Javascript -->
                <script src="js/main.js "></script>
</body>

</html>
<script src="js/main.js "></script>
</body>

</html>